# event-paiger-users

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
.github/workflows/: Check tests before merge.yml  deploy.yml
event-paiger-auth/: pom.xml
event-paiger-auth/src/main/java/com/eventpaiger/authentication/: AuthenticationProviderImpl.java  AuthenticationService.java  AuthenticationToken.java  JwtAuthenticationConverter.java  LogoutService.java  TokenAssembler.java  TokenClaims.java  UserDetailsServiceImpl.java
event-paiger-auth/src/main/java/com/eventpaiger/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtService.java  RsaKeyProperties.java  SecurityContextHelper.java
event-paiger-user-security/: pom.xml
event-paiger-user-security/src/main/java/com/eventpaiger/security/: AuthenticationToken.java  JwtAuthenticationConverter.java  TokenAssembler.java  TokenClaims.java
event-paiger-user-security/src/main/java/org/eventpaiger/auth/: AuthenticationToken.java  JwtAuthenticationConverter.java  SecurityContextHelper.java  TokenAssembler.java  TokenClaims.java
event-paiger-user-security/src/main/java/org/eventpaiger/security/: AuthenticationToken.java  JwtAuthenticationConverter.java  SecurityContextUsers.java  TokenAssembler.java  TokenClaims.java
event-paiger-users-api/: pom.xml
event-paiger-users-api/src/main/java/com/eventpaiger/auth/: AuthConstants.java  AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  RegistrationRequest.java
event-paiger-users-api/src/main/java/com/eventpaiger/dto/: EventAddressDto.java  GeoLocationDto.java  SimpleAddressDto.java  UserProfileDto.java  UserUpdateEventAddresses.java
event-paiger-users-api/src/main/java/com/eventpaiger/dto/auth/: AuthConstants.java  AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  RegistrationRequest.java
event-paiger-users-api/src/main/java/com/eventpaiger/dto/user/service/: UserService.java
event-paiger-users-api/src/main/java/com/eventpaiger/dto/userprofile/: UserProfileDetailsDto.java  UserProfileDto.java  UserProfileWithEventAddressesDto.java
event-paiger-users-api/src/main/java/com/eventpaiger/openmapsobjects/: NominatinSearchQueryDto.java  NominatinSearchResponse.java
event-paiger-users-api/src/main/java/com/eventpaiger/service/: EventAddressService.java  UserService.java
event-paiger-users-api/src/main/java/com/eventpaiger/user/service/login/: UserLoginService.java
event-paiger-users-bo/: pom.xml
event-paiger-users-bo/src/main/java/com/eventpaiger/common/: BaseEntity.java  EntityLog.java
event-paiger-users-bo/src/main/java/com/eventpaiger/config/: RestTemplateConfig.java
event-paiger-users-bo/src/main/java/com/eventpaiger/exception/: EventAddressException.java
event-paiger-users-bo/src/main/java/com/eventpaiger/security/: SecurityContextHelper.java
event-paiger-users-bo/src/main/java/com/eventpaiger/user/assembler/: EventAddressAssembler.java  UserProfileAssembler.java
event-paiger-users-bo/src/main/java/com/eventpaiger/user/helper/: NominatimApiHelper.java  SecurityContextUsers.java
event-paiger-users-bo/src/main/java/com/eventpaiger/user/model/: Permission.java  Role.java  RoleType.java  Token.java  TokenType.java  UserProfile.java
event-paiger-users-bo/src/main/java/com/eventpaiger/user/model/event/: EventAddress.java  EventGeolocation.java
event-paiger-users-bo/src/main/java/com/eventpaiger/user/model/user/: Permission.java  Role.java  RoleType.java  SimpleAddress.java  UserProfile.java
event-paiger-users-bo/src/main/java/com/eventpaiger/user/repository/: EventAddressRepository.java  TokenRepository.java  UserProfileRepository.java
event-paiger-users-bo/src/main/java/com/eventpaiger/user/service/: EventAddressServiceImpl.java  GeocodingService.java  UserService.java  UserServiceImpl.java
event-paiger-users-bo/src/main/java/com/eventpaiger/user/service/addressgenerator/: EventAddressGeneratorService.java  EventAddressServiceImpl.java  GeocodingService.java
event-paiger-users-bo/src/main/java/com/eventpaiger/user/service/login/: UserLoginServiceImpl.java
event-paiger-users-bo/src/test/java/com/eventpaiger/user/service/: UserServiceTest.java
event-paiger-users-web/: pom.xml
event-paiger-users-web/src/main/java/com/eventpaiger/: EventPaigerUsersWeb.java
event-paiger-users-web/src/main/java/com/eventpaiger/config/: WebSecurityConfig.java
event-paiger-users-web/src/main/java/com/eventpaiger/controller/: AuthController.java  ClosedFilter.java  LoginController.java  UserController.java
event-paiger-users-web/src/main/resources/: application-lh.properties  application.properties  public-key
event-paiger-users-web/src/test/java/com/eventpaiger/: AbstractWireMockServer.java  BaseIntegrationTestSettings.java
event-paiger-users-web/src/test/java/com/eventpaiger/containers/: GeocodingMockServer.java  GeocodingNominatinMockServer.java  MockServerUtils.java  PostgresSQLTestContainer.java
event-paiger-users-web/src/test/java/com/eventpaiger/controller/: AuthControllerTest.java  UserControllerTest.java
event-paiger-users-web/src/test/resources/: application-github.properties  application-integrationTest.properties
event-paiger-users-web/src/test/resources/sql-init/: user-profile-clean.sql  user-profile-init.sql
