<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>
    <groupId>com.eventpaiger</groupId>
    <artifactId>event-paiger-users</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>event-paiger-users</name>
    <description>event-paiger-users</description>
    <modules>
        <module>event-paiger-users-web</module>
        <module>event-paiger-users-api</module>
        <module>event-paiger-users-bo</module>
        <module>event-paiger-auth</module>
        <module>event-paiger-user-security</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <lombok.version>1.18.30</lombok.version>
        <spring-boot-dependency.version>3.2.4</spring-boot-dependency.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <owasp-dependency-check-maven.version>8.4.0</owasp-dependency-check-maven.version>
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
        <querydsl.version>5.0.0</querydsl.version>
        <spring-boot-starter-web.version>3.2.4</spring-boot-starter-web.version>
        <jsonwebtoken.version>0.12.3</jsonwebtoken.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependency.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-config-server</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${java.version}</release>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${owasp-dependency-check-maven.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/*IT*</exclude>
                    </excludes>
                    <includes>
                        <include>**/*Spec</include>
                        <include>**/*Test</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
