spring.application.name=eventpaigerusers
spring.config.import=optional:configserver:http://localhost:8888

server.max-http-request-header-size=32KB
#server.servlet.context-path=/api

#SECURITY
#spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:classpath
application.security.jwt.expiration=86400000

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

