spring.application.name=eventpaigerusers

server.max-http-request-header-size=32KB
server.servlet.context-path=/api

#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/event-paiger-db
spring.datasource.username=ep-user
spring.datasource.password=ep-secret
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1000000
spring.datasource.hikari.pool-name=eventpaiger-pool
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.generate-ddl=true
